/* Sub Header */
.sub-header {
    margin: 0 auto 0 auto;
    align-items: center;
    padding: 0 0 40px 0;
    background: black;
    font-family: "Graphik Web",sans-serif;
    text-align: center;
    max-width: 60rem;
    
  }
  #before {
    display: grid;
    grid-template-columns: 400px 2fr 2fr ;
    font-size: 14px;
    border-top: 1px solid;
    border-color: grey;
    width: auto;
  }
  #before > div {
    padding: 20px 0;
    border-bottom: 1px solid;
    border-color:grey;
  }
  #before > div > div {
    justify-content: center;
  }
  
  #after {
    display: grid;
    grid-template-columns: 400px 2fr 2fr 2fr;
    font-size: 14px;
    border-top: 1px solid;
    border-color: grey;
  }
  
  #after > div {
    padding: 20px 0;
    border-bottom: 1px solid;
    border-color:grey;
  }
  
  #after > div > div {
    justify-content: center;
  }
  
  h1 {font-size: 3rem; font-weight: 700; margin: 0 0 16px 0;}
  
  .txt {font-weight: 700; font-size: 18px;}
  
  .top {padding:80px 0 40px ;}
  
  .inner-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    font-weight: 700;
    column-gap: 1rem;
    margin-top: 3rem;
    }
  
  /*switch (Thanks to GFG)*/
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #424957;
    
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
  
  }
  
  input:checked + .slider {
    background-color: #1CE783;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #1CE783;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  /*switch end*/
  
  .i-2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  
  .i-4 img {height: 11px; margin: 1rem 0 0;}
  
  .exception {
    grid-column-start:1 ;
    grid-column-end:4 ;
    text-align: left;
    font-size: 10px;
  }
  
  .exception-2 {
    grid-column-start:1 ;
    grid-column-end:5 ;
    text-align: left;
    font-size: 10px;
  }
  
  .trial-2 img {
    height: 24px;
    width: 90px;
  }
  
  .tic{
    height: 16px;
    width: 20px;
  }
  
  .add-ons {
    grid-column-start:1 ;
    grid-column-end:4 ;
    text-align: center;
  }
  
  .add-ons-2 {
    grid-column-start:1 ;
    grid-column-end:5 ;
    text-align: center;
  }
  
  .arrow {
    height: 13px;
    width: 30px;
  }
  
  .price {font-size: 16px; }
  
  .price-btn {
    pointer-events: stroke;
    border: none;
    border-radius: 5px;
    width: 95%;
    height: 3rem;
    align-items: center;
    font-family: "graphik web",sans-serif;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 0.5rem;
    cursor: pointer;
  }
   
  .price-btn:hover {opacity:0.8 ;}
  
  .most-popular {
    background-color:#1CE783;
    border: none;
    border-radius: 10px;
    height: 1.3rem;
    width: 6rem;
    font-size: 9px;
    cursor: pointer;
  }
  
  .most-popular:hover {opacity: 0.8;}
  
  .trial {
    font-size: 14px;
    font-weight: 700;
    color: lightgrey;
    padding-top: 1rem;
  }
  
  .trial-2 {
    font-size: 14px;
    font-weight: 700;
    color: lightgrey;
    padding-top: 0.5rem;
  }
  
  .sub-header > div:last-of-type {
    justify-self: end;
    align-self: end;
  }
  
  .sub-header > div:last-of-type .sub-link {
    text-align: center;
  }

  @media (width < 1045px) {

    .sub-header {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 200px;
    }
  
    .sub-header > div:last-of-type {
      justify-self: center;
      align-self: center;
    }
    .item-1{
      display: grid;
      justify-content: center;
    }
    
    .inner-grid{
      display: grid;
      justify-items: center;
      align-items: center;
    }
  
    .i-4 > img{
      margin-top: 1rem;
      width: 2rem; height : 2rem;
    }

    .i-5 > img{
      
      width: 10rem; height : 2.5rem;
    }

    .txt {
      font-size: 1rem;
    }    
  .item-2 {border-top: 1px solid;border-color:gray}
  .item-3 {border-top: 1px solid;border-color:gray} 
  .item-4 {border-top: 1px solid;border-color:gray} 
    #before {
          display: grid;
          grid-template-columns:2fr 2fr ;
          font-size: 14px;
          border-top: 1px solid;
          border-color: Grey;
          justify-content: center;
          align-content: center;
        }
        #before > div {
          
          border-bottom: 1px solid;
          border-color:grey;
        }
        #before > :nth-child(3n-1){border-right: 1px solid; border-color: gray;}
        #before > div > div {
          justify-content: center;
          align-content: center;
        }
        #before > :nth-child(3n+1){
          grid-column: 1 / 4;
          border-bottom: 1px solid;
          border-color: black;
        }


        #after {
          display: grid;
          grid-template-columns:2fr 2fr 2fr;
          font-size: 14px;
          border-top: 1px solid;
          border-color: Grey;
          justify-content: center;
          align-content: center;
        }
        #after > div {
          
          border-bottom: 1px solid;
          border-color:grey;
        }
        #after > :nth-child(4n-1){border-right: 1px solid; border-color: gray;}
        #after > :nth-child(4n-2){border-right: 1px solid; border-color: gray;}
        #after > div > div {
          justify-content: center;
          align-content: center;
        }
        #after > :nth-child(4n+1){
          grid-column: 1 / 5;
          border-bottom: 1px solid;
          border-color: black;
        }      
      }
      
  